{%- case include.ratio -%}
  {%- when '21:9' -%}
    {%- assign ratio_class = 'responsive-embed-21by9' -%}
  {%- when '16:9' -%}
    {%- assign ratio_class = 'responsive-embed-16by9' -%}
  {%- when '4:3' -%}
    {%- assign ratio_class = 'responsive-embed-4by3' -%}
  {%- when '1:1' -%}
    {%- assign ratio_class = 'responsive-embed-1by1' -%}
  {%- else -%}
    {%- assign ratio_class = 'responsive-embed-16by9' -%}
{%- endcase -%}

{% assign image_style = image_style | "" %}

<div style="{{ image_style }}" class="responsive-embed {{ ratio_class }}">
  <iframe style="{{ image_style }}" src="{{ include.url }}" allowfullscreen></iframe>
</div>
